<!DOCTYPE html>
<html lang="en">
<head>
    <title>food website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .c1
        {
            width:1500px;
            height: 600px;
            border: 3px solid orange;
            background-color: orange;
           
            
        }
        .c1 .c2
        {
             height: 150px;
             width: 350px;
             border: 3px solid white;
             position: relative;
             left: 400px;
             bottom: 370px;
             background-color: white;
             border-radius: 10px;
        }
        .c2 table td
        {
            position: relative;
            top:20px;

            color: orangered;

        }
        .c3
        {

            float:left;
            border:3px solid white;
            position: relative;
            left: 80px;
            bottom: 120px;

        }
        .c3 #img11
        {
            padding:10px;
            border-radius: 10%;
           
        }

        .c3 #img22
        {
            padding:10px;
            border-radius: 10%;
           
        }

        .c3 #img33
        {
            padding:10px;
            border-radius: 10%;
            
        }

        .c3 #img44
        {
            padding:10px;
            border-radius: 10%;
            
        }
        .c3 h2
        {
           position: relative;
           left: 40px;
           bottom: 40px;
        }
        .c3 button
        {
            position: relative;
           left: 40px;
           bottom: 40px;
           background-color:wheat;
           color:orangered;
           border-radius: 8%;
           font-size: 15px;
           font-style:inherit;
           border:1px solid wheat;

        }


        .c4
        {

            float:left;
            border:3px solid white;
            position: relative;
            left: 250px;
            top: 70px;

        }
        .c4 #img111
        {
            padding:10px;
            border-radius: 10%;
            margin: 20px;
            position: relative;
            bottom: 50px;
            
           
        }

        .c4 #img222
        {
            padding:10px;
            border-radius: 10%;
            margin: 20px;
            position: relative;
            bottom: 50px;
        }

        .c4 #img333
        {
            padding:10px;
            border-radius: 10%;
            margin: 20px;
            position: relative;
            bottom: 50px;
        }

        .c4 #img444
        {
            padding:10px;
            border-radius: 10%;
            margin: 20px;
            position: relative;
            bottom: 50px;
        }
        .c4 h2
        {
           position: relative;
           left: 60px;
           bottom: 50px;
        
        }

        .c4 p{
            position: relative;
            left :60px;
            bottom: 50px;
            
        }

        .box
        
        {
            width:100px;
            height:83px;
            position: relative;
            bottom: 97px;
            left: 11px;
            border-radius: 10%;
            color: white;
            font-size: 35px;
            
       }  
        .orange1
        {
            background-color: orange;
        }

        .orange2
        {
            background-color: orange;
        }

        .orange3
        {
            background-color: orange;
        }

        .orange4
        {
            background-color: orange;
        }


       .div1
       {
        width:250px;
        height: 250px;
       
        float: left;
        position: relative;
        top: 600px;
        right:90px;
         margin:10px;
        padding:20px;
        border-radius: 10%;
       }
      

       .div11
       {
        width:250px;
        height: 250px;
      
        float: left;
        position: relative;
        top: 600px;
        right:90px;
         margin:10px;
        padding:20px;
        border-radius: 10%;
       }
       
       marquee{
        position: relative;
        bottom: 200px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
       font-weight: bold;
       }
    </style>
    
</head>
<body>
    <table>
        <tr>
    <th><i class="fa-solid fa-bus" style="color:orangered; position: relative; margin-left: 150px;  font-size: 30px;">FoodwaGon</i></th>
     <th><i class="fa-solid fa-list" style="color:black; position: relative; margin-left: 800px; font-size: 30px;"></i></th>
     

        </tr>
        <br>
        <br>
    </table>

    <div class="c1">
        <h1 style="color: white; position: relative; left: 400px; top: 10px; font-size: 50px;">Are you starving?</h1>
        <h2 style="color: darkblue; position: relative; left: 400px; top:10px; font-size: 40px;">Within a few click,<br>find meal thatare<br> accessible near you</h2>
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/hero-header.png" height="400px" width="400px" style="position: relative; left:830px; bottom: 200px;">
        <div class="c2">
            <table style="position: relative; bottom: 2px;">
                <tr>
            <td><i class="fa-solid fa-motorcycle" style="color: black;"></i>
            <input type="text" placeholder="Delivery"></td>

            <td><i class="fa-solid fa-bag-shopping" style="color:black"></i>
                <input type="text" placeholder="Pickup"></td>
                
            </tr>
            
             <tr>
                
                <td><i class="fa-solid fa-location-dot" style="position: relative; top:40px; color: black;"></i>
                    <input type="text" placeholder="Enter Your Address" style="position: relative; top:40px"></td>
                <td><a href=""  style="background-color: orange;  position: relative; left:20px; top: 40px; border:1px solid orange; text-decoration:none; font-family:Verdana; font-size: 17px;color: red; border-radius: 5px;  width:auto;padding:3px;"><b>Find Food</b></a></td>

             </tr>

            </table>
        </div>
        <marquee scrollamount="20" direction="left" behevior="alternate"><h1><font color="orange">*** ORDER FOOD ONLINE FROM FRESH MENU ***</font></h1></marquee>
        <div class="c3">
            <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-1.png" height="300px; width:300px;" id="img11">
            <div class="box orange1">15%<br>off</div>
            <h2>Flat Hill Slingback</h2>
            <button type="6 days Remaining">6 days Remaining</button>
            
        </div>

        <div class="c3">
            <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-2.png"  height="300px" width="300px"  id="img22">
            <div class="box orange2">20%<br>off</div>
            <h2>Ocean Blue Ring</h2>
            <button type="6 days Remaining">6 days Remaining</button>
        </div>

        <div class="c3">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-3.png"  height="300px" width="300px" id="img33">
        <div class="box orange3">25%<br>off</div>
        <h2>Brown Leathered Wallet</h2>
        <button type="6 days Remaining">6 days Remaining</button>
        </div>

        <div class="c3">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-4.png"  height="300px;" width="300px" id="img44">
        <div class="box orange4">10%<br>off</div>
        <h2>Flat Hill Slingback</h2>
        <button type="6 days Remaining">6 days Remaining</button>

            <h1 style=" color:orange; position: relative; top:50px; right:540px; font-size: 50px; font-family: arial;"><b>How does it work</b></h1>
  
    </div>

    

    <div class="c4" >
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/location.png" height="200px; width:200px;" id="img111">
        <h2>Select Location</h2>
        <p>Choose the location<br> where your food will <br>be delivered.</p>
        
        
    </div>

    <div class="c4">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/order.png"  height="200px" width="200px"  id="img222">
        <h2>Choose order</h2>
        <p> Check over hundreds<br> of menus to pick <br>your favorite food </p>
 </div>

    <div class="c4">
    <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pay.png"  height="200px" width="200px" id="img333">
    <h2>Pay Advance</h2>
    <p>It's quick, safe,<br> and simple. Select<br> several methods of payment </p>
        
    </div>

    <div class="c4">
    <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/meals.png"  height="200px;" width="200px" id="img444">
    <h2>Enjoy meal</h2>
    <p> Food is made <br>and delivered directly<br> to your home.</p>

    <h1 style="position: relative; right: 350px; top:70px;font-size: 50px;"><b>Popular Items</b></h1>
       
</div>


    <div class="c5" style="border: 3px solid white; height:700px; width:1500px;position: relative; top:1200px;">
      

     <div class="box1" style="border: 2px solid white; position: relative;bottom:420px; right:640px; float: left;"> <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/cheese-burger.png"  height="200px" width="200px" style="border-radius: 10%;" id="img333">
        <h2>  Toffe's Cake </h2>
        <i class="fa-solid fa-location-dot"  style="color: orange;"> Top Sticks</i>
          <h2>$3.88 </h2>
        <button type="Order Now" style="border: 1px solid orangered; border-radius: 5px; color: white; background-color: orangered; text-align: center; font-size: 20px;" >Order Now</button>
            </div>       


            <div class="box1" style="border: 2px solid white; position: relative;bottom:420px; right:290px; float: left; "> <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/toffes-cake.png"  height="200px" width="200px" style="border-radius: 10%;" id="img333">
                <h2> Crispy Sandwitch</h2>
                <i class="fa-solid fa-location-dot" style="color: orange;"> Fastfood Dine</i>
                  <h2>$3.00 </h2>
                <button type="Order Now" style="border: 1px solid orangered; border-radius: 5px; color: white; background-color: orangered; text-align: center; font-size: 20px;" >Order Now</button>
                    </div>       
                    
                    
                    <div class="box1" style="border: 2px solid white; position: relative;bottom:810px; right: 360px;  float: left; "> <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/dancake.png"  height="200px" width="200px" style="border-radius: 10%;" id="img333">
                        <h2> Dancake</h2>
                        <i class="fa-solid fa-location-dot" style="color: orange;"> Cake World</i>
                          <h2>$4.11 </h2>
                        <button type="Order Now"style="border: 1px solid orangered; border-radius: 5px; color: white; background-color: orangered; text-align: center; font-size: 20px;" >Order Now</button>
                            </div>       



                            <div class="box1" style="border: 2px solid white; position: relative;bottom:810px;right:20px; float:left;"> <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/crispy-sandwitch.png"  height="200px" width="200px" style="border-radius: 10%;" id="img333">
                                <h2> Thai Soup</h2>
                                <i class="fa-solid fa-location-dot" style="color: orange;" >Foody Man </i>
                                  <h2>$2.29</h2>
                                <button type="Order Now" style="border: 1px solid orangered; border-radius: 5px; color: white; background-color: orangered; text-align: center; font-size: 20px;" >Order Now</button>
                                    </div>       
      
             
                                    <div class="box1" style="border: 2px solid white; position: relative;bottom:1200px; left:120px; right:100px; float: left;"> <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/thai-soup.png"  height="200px" width="200px" style="border-radius: 10%;"  id="img333">
                                        <h2> Cheese Burger</h2>
                                        <i class="fa-solid fa-location-dot" style="color: orange;" > Burger Arena</i>
                                          <h2>$3.50</h2>
                                        <button type="Order Now" style="border: 1px solid orangered;  border-radius: 5px; color: white; background-color: orangered; text-align: center; font-size: 20px;">Order Now</button>
                                            </div>       
                                           
                                           
                 <h1 style="font-size: 40px ; position: relative; bottom:700px; left:400px;">Featured Restaurants </h1>                    
                                            
    </div>


                   


    <div class="divv" style="position: relative; top:1800;">
             




     <div class="div1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/food-world.png"  height="300px;" width="300px" style="border-radius: 10%;" >
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/food-world-logo.png"  height="100px;" width="100px">
        <h3 style="position: relative; left: 120px; bottom: 100px;"  >Food World</h3>
        <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px;">40</i>
        <button type="Open Tomarrow" style="font-size: 20px; border: 2px solid orange; background-color:orange; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;">Opens Tomarrow</button>
     </div>
 

     <div class="div1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pizza-hub.png"  height="300px;" width="300px" style="border-radius: 10%;">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pizzahub-logo.png"  height="100px;" width="100px">
        <h3 style="position: relative; left: 120px; bottom: 100px;" >Pizza Hub</h3>
        <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">44</i>
        <button type="Open Tomarrow"  style="font-size: 20px; border: 2px solid orange; background-color:orange; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;"  >Opens Tomarrow</button>
     </div>
 

     <div class="div1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuts-hut.png"  height="300px;" width="300px" style="border-radius: 10%;">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuts-hut-logo.png"  height="100px;" width="100px">
        <h3 style="position: relative; left: 120px; bottom: 100px;" >Donuts huts</h3>
        <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">46</i>
        <button type="Open Now" style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;"  >Opens Now</button>
     </div>
 

     <div class="div1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuthut.png"  height="300px;" width="300px" style="border-radius: 10%;">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donut-hut-logo.png"  height="100px;" width="100px">
        <h3 style="position: relative; left: 120px; bottom: 100px;">Food World</h3>
        <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">48</i>
        <button type="Open Now" style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;" >Opens Now</button>
     </div>
 
             

    </div>



    <div class="divvv" style="position: relative; top:300px; bottom: 900px;">

        <div class="div11">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/ruby-tuesday.png"  height="300px;" width="300px" style="border-radius: 10%;" >
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/ruby-tuesday-logo.png"  height="100px;" width="100px">
           <h3 style="position: relative; left: 120px; bottom: 100px;"  >Food World</h3>
           <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px;">40</i>
           <button type="Open Tomarrow" style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;">Opens Tomarrow</button>
        </div>
    
   
        <div class="div11">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/kuakata.png"  height="300px;" width="300px" style="border-radius: 10%;">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/kuakata-logo.png"  height="100px;" width="100px">
           <h3 style="position: relative; left: 120px; bottom: 100px;" >Pizza Hub</h3>
           <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">44</i>
           <button type="Open Tomarrow"  style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;"  >Opens Tomarrow</button>
        </div>
    
   
        <div class="div11">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/red-square.png"  height="300px;" width="300px" style="border-radius: 10%;">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/red-square-logo.png"  height="100px;" width="100px">
           <h3 style="position: relative; left: 120px; bottom: 100px;" >Donuts huts</h3>
           <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">46</i>
           <button type="Open Now" style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;"  >Opens Now</button>
        </div>
    
   
        <div class="div11">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/taco-bell.png"  height="300px;" width="300px" style="border-radius: 10%;">
           <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/taco-bell-logo.png"  height="100px;" width="100px">
           <h3 style="position: relative; left: 120px; bottom: 100px;">Food World</h3>
           <i class="fa-solid fa-star" style="color: orange; position: relative; bottom:100px; left:120px; ">48</i>
           <button type="Open Now" style="font-size: 20px; border: 2px solid green; background-color:green; color: white; border-radius: 5px; position: relative; right:50px; bottom: 30px;" >Opens Now</button>
        
           
           <button type="View   All   >" style="  padding:5px;   background-color: orange; border: 2px solid orange; font-size: 20px; color: white; border-radius: 5px; position: relative; top:20px; right:400px;"><b>View All ></b></button>
       
            <h1 style="position: relative; right:450px; position: relative; top:130px; font-size: 30px; ">Search by Food</h1>

            
        </div>
</div>
   

<div class="day" style="position: relative; top:1400px; left:100px;  bottom: 900px; float: left;">

    <div class="day1" style="position: relative; left: 50px;">
       <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/search-pizza.png"  height="200px;" width="200px" style="border-radius: 50%;" >
       <h1 style="position: relative; left: 60px; color: orange;"  >Pizza</h1>
       </div>


       <div class="day1"  style="position: relative; left: 300px; bottom: 280px;" >
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/burger.png"  height="200px;" width="200px" style="border-radius: 50%;" >
        <h1 style="position: relative; left: 60px; color: orange;"  >Burger</h1>
        </div>

        <div class="day1" style="position: relative; left: 800px; bottom: 570px;"  >
            <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/noodles.png"  height="200px;" width="200px" style="border-radius: 50%;" >
            <h1 style="position: relative; left: 60px; color: orange;"  >Noodles</h1>
            </div>



            <div class="day1"  style="position: relative; left: 550px; bottom: 850px;"  >
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/sub-sandwich.png"  height="200px;" width="200px" style="border-radius: 50%;" >
                <h1 style="position: relative; left: 50px; color: orange;"  >Sandwitch</h1>
                </div>
                
                

                <div class="day1" style="position: relative; left: 1050px; bottom: 1140px;" >
                    <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/chowmein.png"  height="200px;" width="200px" style="border-radius: 50%;" >
                    <h1 style="position: relative; left: 60px;  color: orange;"  >chawmin</h1>
                    </div>


</div>




<div class="photo" style=" height:300px; width: 1200px; border: 2px solid lightgoldenrodyellow;background-color:lightgoldenrodyellow; border-radius: 3%; position: relative; top:1800px; float:left;right: 50px;">
    <div class="photo1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/icons/discounts.png " height="200px" width="200px" style="position: relative; top:50px;">
        <h1 style="position: relative; left:200px; bottom: 150px; color:orangered; font-size: 40px;">Daily <br> Discounts  </h1>
    </div>


    <div class="photo1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/icons/live-tracking.png" height="200px" width="200px" style="position: relative; left:380px; bottom: 300px; ">
        <h1 style="position: relative; left:580px; bottom: 500px; color:orangered; font-size: 40px;">Live <br> Tracking</h1>
    </div>


    <div class="photo1">
        <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/icons/quick-delivery.png " height="200px" width="200px" style="position: relative; left:650px;bottom: 650px;">
            <h1 style="position: relative; left:1000px; bottom: 650px; color:orangered; font-size: 40px; float: left;">  Quick <br>Delivery </h1>
    </div>





</div>


<div class="end" style="height: 400px; width: 1200px; border: 2px solid black; position: relative; top:3600px; left:150px;">
   <div class="end1"><img src= "https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pizza.png " height="400px" width="600px" style="position: relative; bottom: 1628px; left: 405px;">
   <h1 style="color: orangered; font-size: 50px;position: relative; bottom: 2000px; right: 100px;"> Wanna eat hot & <br>spicy Pizza?<p style="font-size: 30px; color: grey;"> Pair up with a friend and <br>enjoy the hot and crispy pizza <br>pops. Try it with the best deals.

   </p> </h1>
    <button style="position: relative; bottom: 2010px; right:50px;border: 2px solid orange; color: white; background-color: orange; font-size: 20px; border-radius: 8%;">PROCEED TO ORDER ></button>

</div>

     
</div>

<br>
<br>
<div class="end" style="height: 400px; width: 1200px; border: 2px solid black; position: relative; top:3600px; left:150px;">
    <div class="end2"><img src= "https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/crispy-sandwiches.png" height="402px" width="600px" style="position: relative;bottom: 1190px;right: 200px;" >
    <h1 style="color: orangered; font-size: 50px; position:relative; bottom: 1560px; left: 480px;">Celebrate parties <br> with Fried Chicken  <p style="font-size: 30px; color: grey;">  Get the best fried chicken smeared <br>a lip smacking lemon chili flavor.<br> Check out best deals  fried chicken.</p> </h1>
     <button style=" position: relative; bottom: 1570px; left:600px;  border: 2px solid orange; color: white; background-color: orange; font-size: 20px; border-radius: 8%;">PROCEED TO ORDER ></button>
 
 </div>
 
 <h1 style="color: black; font-size: 50px; position: relative; bottom: 1500px; right:100px; ">Are you ready to order
     with the best deals?</h1>>
     <button style="position: relative; bottom: 1500px;left:200px; color: white; border: 2px solid orangered;  background-color: orangered; font-size: 30px; border-radius:10px;">PROCEED TO ORDER ></button>
 </div>

<br>
<br>




       
    
</body>
</html>